{
  "name": "@flair-agency/architecture-gatekeeper",
  "version": "0.6.0-preview.3",
  "description": "Reusable local and CI architecture gates for Codex repositories",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "bin": {
    "architecture-gatekeeper": "dist/local-gate.mjs",
    "architecture-review": "dist/manual-review.mjs",
    "architecture-review-native": "dist/native-review.mjs",
    "architecture-review-gemini-ci": "dist/gemini-launcher.mjs",
    "architecture-gate-policy": "dist/resolve-ci-policy.mjs",
    "architecture-owner-addition-finalize": "dist/owner-addition-finalize.mjs"
  },
  "exports": {
    ".": "./dist/local-gate.mjs",
    "./review-contract": "./dist/review-contract.mjs",
    "./gemini-transport": "./dist/gemini-transport.mjs",
    "./gemini-ci-runner": "./dist/gemini-ci-runner.mjs",
    "./policy": "./dist/resolve-ci-policy.mjs",
    "./owner-addition-adoption": "./dist/owner-addition-adoption.mjs",
    "./owner-addition-finalize": "./dist/owner-addition-finalize.mjs",
    "./preview-lifecycle": "./dist/preview-lifecycle.mjs"
  },
  "files": [
    "dist",
    "docs/README.md",
    "docs/architecture.md",
    "docs/architecture",
    "docs/development.md",
    "docs/release.md",
    "docs/issue-pr-workflow.md",
    "docs/integration-reference.md",
    "docs/github-assurance.md",
    "docs/owner-intervention.md",
    "docs/reviewer-host-permissions.md",
    "docs/self-gate-actions-policy.md",
    "docs/investigations/2026-09-23-child-reviewer-host-permissions.md",
    "docs/investigations/native-skill-e2e-template.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check:typescript": "tsc --noEmit --project tsconfig.json",
    "codeql": "node scripts/codeql-local.mjs",
    "codeql:model": "node scripts/codeql-local.mjs --model-only",
    "build": "node scripts/clean-dist.mjs && tsc --project tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "acorn": "8.19.0",
    "typescript": "6.0.3",
    "yaml": "2.9.1"
  }
}
